БД_Лаб1/БД_Лаб1/AdminPage.xaml

<UserControl x:Class="БД_Лаб1.AdminPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:БД_Лаб1"
             mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        


        <DataGrid Name="data" Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding}"
                  >

        </DataGrid>
        <TabControl Grid.Row="1" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Изменение данных</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <UniformGrid Columns="2">
                        <Button 
                Content="Cохранить изменения"
                Name="SaveBtn"
                Click="SaveBtn_Click"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >

                        </Button>
                        <Button Grid.Row="1" 
                Content="Добавить запись"
                    Name="AddBtn"
                    Click="AddBtn_Click"
                    Padding="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                   >

                        </Button>
                        
                    </UniformGrid>
                    
                </TabItem.Content>
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Импорт данных</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <Button Content="Импортировать таблицу в Excel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Padding="10" 
                            Name="ImportToExcel"
                            Click="ImportToExcel_Click">
                        
                    </Button>
                </TabItem.Content>
                    
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock >Выбор таблицы</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel Grid.Row="1"
                    Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                       FontSize="20">
                Выбрать таблицу
                        </TextBlock>
                        <ComboBox ItemsSource="{Binding}"
                      Name="tablesBox"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      SelectionChanged="tablesBox_SelectionChanged"
                                  >

                        </ComboBox>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <Button Grid.Row="2"
                Content="Выход"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Padding="70,10"
                Name="Exit"
                Click="Exit_Click">
            
        </Button>
    </Grid>
</UserControl>
