БД_Лаб1/БД_Лаб1/RegistrationPage.xaml

<UserControl x:Class="БД_Лаб1.RegistrationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:БД_Лаб1"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="750">
    <Grid Background="White">
        <UniformGrid Columns="1">
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       VerticalAlignment="Center">
                Придумайте логин
            </TextBlock>
            <TextBox x:Name="loginText"
                     Margin="150,30"
                     FontSize="18">

            </TextBox>
            <TextBlock HorizontalAlignment="Center"
                       FontSize="24"
                       VerticalAlignment="Center">
                Придумайте пароль
            </TextBlock>
            <PasswordBox x:Name="passwordText"
                         Margin="150,30"
                         FontSize="22">

            </PasswordBox>
            <Button Content="Регистрация"
                    Name="signUp"
                    Click="signUp_Click"
                    HorizontalAlignment="Center"
                    Padding="60,10"
                    FontSize="24"
                    VerticalAlignment="Center">

            </Button>
            <Button Content="Уже есть аккаунт? Войти"
                    Name="authorization"
                    Click="authorization_Click"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontStyle="Italic"
                    FontSize="20"
                    VerticalAlignment="Center">

            </Button>
        </UniformGrid>
    </Grid>
</UserControl>
